<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HongXingAccounting</title>
    <meta name="description" content="This is efficient tool to administrate your clients accounts with intellighent.">

    <style>
        h1 {
            color:red;
            font-style: italic;
            font-size: 50px;
            text-decoration: underline;
        }
        P {
            color: blue;
            font-size: 30px;
        }
        div {
            background-color: yellow;
            width:200px;
            height: 50px;
        }
        .box1 {
            background-color: yellow;
            width:400px;
            height: 100px; 
        }
        .box2 {
            background-color: pink;
            width:200px;
            height: 50px; 
        }
        .highlight-text {
            color: blueviolet
        }
    </style>
</head>
<body>  
    <h1>this is my heading 1</h1>
    <h2>Heading 2</h2> 
    <div class="box1">
        <p class="highlight-text">First Box.</p>
    </div>
    <div class="box2">
        <p>Second Box.</p>
    </div> 
</body>
</html>