            不过如果js不是写在html页面里，而是作为单独的.js外连接,那么是无法使用jinja的template语法的，像是{{}}这些都无法使用。
            "flask模板template 与js 的一些问题" https://spacewander.github.io/explore-flask-zh/8-templates.html
            
            $(("#"+$(this).attr("targetgroup"))+" form #timesheet1-3").val(t);
            console.log(d.toDateString()); >> Thu May 14 2020
            console.log(d.toLocaleDateString()); >> 5/14/2020
            console.log(d.toLocaleString()); >> 5/14/2020, 9:48:38 AM
            console.log(d.toTimeString()); >> 09:48:38 GMT-0400 (Eastern Daylight Time)
            console.log(d.toLocaleTimeString()); >> 9:48:38 AM
            console.log(d.toISOString()); >> 2020-05-14T13:48:38.641Z
            var d = new Date();
            var year = (d.getFullYear()).toString();
            var month = d.getMonth() + 1 < 10 ? "0" + (d.getMonth() + 1) : (d.getMonth() + 1).toString();
            var day = d.getDate() < 10 ? "0" + d.getDate() : (d.getDate()).toString();
            var hour = d.getHours()< 10 ? "0" + d.getHours() : (d.getHours()).toString();
            var minute = d.getMinutes()< 10 ? "0" + d.getMinutes() : (d.getMinutes()).toString();
            $(("#"+$(this).attr("targetgroup"))+" form #timesheet1-1").val(year+"-"+month+"-"+day);

            localStorage.setItem('Inputgroup01_01', 'value'); //即便关了浏览器，重新打开后依然存在， 除非clear历史
            sessionStorage.setItem('name', 'value'); //刷新reload浏览器，依然存在，关闭后当前page后，消失
            localStorage.getItem('Inputgroup01_01')；//注意 变量名依然 使用引号

            